//sort a aray without using sort method
//in ascending order

let a=[10,20,25,1,30];

function AscendingSorting(a){

    for(let i=0;i<a.length;i++){
        for(let j=1+i;j<a.length;j++){
            if(a[i] > a[j]){
            let temp = a[i];
            a[i]=a[j];
            a[j]=temp;
            }
        }
    }
    
}
AscendingSorting(a);
console.log("Ascending order => ",a);

//let arr=[10,20,25,1,30] // [7,1,2,8,9]; -> input
                        // [9,8,7,2,1] -> output
function DescendingSorting(a){
    for(let i=0;i<a.length;i++){
        for(let j=1+i;j<a.length;j++){
            if(a[i] < a[j]){
            let temp = a[i];
            a[i]=a[j];
            a[j]=temp;
            }
        }
    }
}

DescendingSorting(a);
console.log("Descending order => ",a);
